spring.application.name=Crud_App
spring.datasource.url=jdbc:mysql://localhost:3306/crud_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG
